# Must be unique in a given SonarQube instance
sonar.projectKey=gfakx-projects
sonar.organization=gfakx-projects

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=GitOps-Argocd-Workflow
sonar.projectVersion=1.0.0

# Path to the source directories (required)
sonar.sources=.
